{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"rust-analyzer.linkedProjects": [
			"./Cargo.toml",
			"./purgepack/Cargo.toml",
			"./test_module/Cargo.toml",
			"./shared_files/Cargo.toml",
			"./rls_module/Cargo.toml",
			"./huffman_module/Cargo.toml",
			"./delta_module/Cargo.toml",
		],
		"rust-analyzer.cargo.features": "all"
	}
}